SAMPLES:517
FREQUENCY:5333.341867
FREQUENCY STEPS:9
SIGNAL POSITION:-0.363833
RAW SIGNAL POSITION:50231
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.030093
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:500 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.180000
COMMENT:
TIMEWINDOW:96.937345
STACKS:32
STACK EXPONENT:5
STACKING TIME:0.165440
LAST TRACE:592
STOP POSITION:17.815056
SYSTEM CALIBRATION:0.0000208333
START POSITION:0.0000000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:531.6923076923
POSITIVE DIRECTION:1
